API_KEY=AIzaSyDyVDAb3YcHAS4TLHa2Qj_eDiKmaAIdhNw
AUTH_DOMAIN=chatapp-1f43d.firebaseapp.com
PROJECT_ID=chatapp-1f43d
STORAGE_BUCKET=chatapp-1f43d.appspot.com
MESSAGING_SENDER_ID=193112540002
APP_ID=1:193112540002:web:5bf6a1fae86e4ed17b223b
